openexchangeratesToken = ffd46f6ecfd94b649f395798b0fcd83e
openexchangeratesUrl = https://openexchangerates.org/api
giphyToken = 92xZ8pzMgiI4w8zWUQxwDxQX7gnyfsvc
baseCurrencyCode = RUB
searchingGifUrl = https://api.giphy.com
mediaUrl0 = https://media0.giphy.com
mediaUrl1 = https://media1.giphy.com
mediaUrl2 = https://media2.giphy.com
mediaUrl3 = https://media3.giphy.com
mediaUrl4 = https://media4.giphy.com